:root {
  --white:#FFFFFF;
  --Bblack: #000000;
  --very-like-pink: #C7C7C7;
  --text-input-field: #F7F7F7;
  --hospital-green: #ACD9B2;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
}

body{
  font-family: 'Quicksand', sans-serif;
  margin: 0;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  gap: 26px;
  place-content: center;
}

.product-card {
  width: 240px;
}
.product-card img {
  width: 240px;
  height: 240px;
  border-radius: 20px;
  object-fit: cover;
}

.product-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}
.product-info figure {
  margin: 0;
}
.product-info figure img {
  width: 35px;
  height: 35px;
}

.product-info div p:nth-child(1) {
  font-weight: bold;
  font-size: var(--md);
  margin-top: 0;
  margin-bottom: 4px;
}
.product-info div p:nth-child(2) {
  font-size: var(--sm);
  margin-top: 0;
  margin-bottom: 0;
  color: var(--very-light-pink);
}
.login{
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.form-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  justify-items: center;
  width: 300px;
}

.form-desktop {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}

.logo {
  display: none;
  justify-self: center;
  margin-bottom: 48%;
  width: 150px;
}

.title {
  font-size: var(--lg);
  margin-bottom: 12px;
  text-align: center;
}

.title-desktop {
  font-size: var(--lg);
  margin-bottom: 36px;
  text-align: start ;
}

.subtitle {
  color: var(--very-like-pink);
  font-size: var(--md);
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 32px;
  text-align: center;
}

.email-image {
  width: 132px;
  height: 132px;
  border-radius: 50%;
  background-color:var(--text-input-field);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom:24px;
}
.email-image img {
  width: 80px;
}

.resend {
  font-size: var(--sm);
}

.resend span {
  color: var(--very-like-pink);
}

.resend a {
  color: var(--hospital-green);
  text-decoration: none;
}

.form {
  display: flex;
  flex-direction: column;
}

.form div {
  display: flex;
  flex-direction: column;
}

.form a {
  color: var(--hospital-green);
  font-size: var(--sm);
  text-align: center;
  text-decoration: none;
  margin-bottom: 52px;
}

.label {
  font-size: var(--sm);
  font-weight: bold;
  margin-bottom: 4px;
}

.value {
  color: var(--very-like-pink);
  font-size: var(--md);
  margin: 8px 0 32px 0;
}

.input {
  background-color: var(--text-input-field);
  border: none;
  border-radius: 8px;
  height: 30px;
  font-size: var(--md);
  padding: 6px;
  margin-bottom: 12px;
}

.input-email {
  margin-bottom: 22px;
}

.input-name,
.input-email,
.input-password {
  margin-bottom: 22px;
}

.primary-button {
  background-color: var(--hospital-green);
  border-radius: 8px;
  border: none;
  color: var(--white);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}

.secondary-button {
  background-color: var(--white);
  border-radius: 8px;
  border: 1px solid var(--hospital-green);
  color: var(--hospital-green);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}

.login-button {
  margin-top: 14px;
  margin-bottom: 30px;
}

@media (max-width: 640px){

  .form-mobile {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
  }

  .form-desktop {
    height: 100%;
  }
  .form {
    height: 100%;
    justify-content: space-between;
  }
  
  .logo{
    display: block;
  }
  .secondary-button {
    width: 300px;
    position: absolute;
    bottom: 24px;
  }

  .cards-container {
    grid-template-columns: repeat(auto-fill, 140px);
  }
  .product-card {
    width: 140px;
  }
  .product-card img {
    width: 140px;
    height: 140px;
  }

}
